{
  "name": "AccelyaUISDK",
  "description": "Code snippets for UI SDK",
  "version": "0.0.3",
  "displayName": "UI SDK code snippets",
  "publisher": "anjum",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/anjum121/vs-code-uisdk-snippets"
  },
  "engines": {
    "vscode": "^0.10.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.html.json"
      }
    ]
  }
}
